Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mei_s_Translator
Bundle-SymbolicName: Mei_s_Translator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/gson-1.6.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 .
