<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                        -->
<!-- ====================================================================== -->
<project name="yyj" default="package">
 <property name="java.dir" location="../test"/>
 <property name="target.dir" location="target"/>
 <property name="target.report.dir" location="${target.dir}/report"/>
 <property name="target.classes.java.dir" location="${target.dir}/classes/java"/>
 <property name="target.classes.test.dir" location="${target.dir}/classes/test"/>
 <!--清理-->
 <target name="clear">
  <delete includeemptydirs="true">
   <fileset dir="target" includes="**/*">
   </fileset>
  </delete>
 </target>
 <!--  编译 -->
 <target name="compile" depends="clear">
  <mkdir dir="${target.classes.test.dir}" />
  <javac destdir="${target.classes.test.dir}">
   <src path="${java.dir}" />
  </javac>
 </target>
 <!--打jar包-->
 <target name="jar" description="o Create the jar" depends="compile">
  <jar destfile="${target.dir}/jar/Test.jar" basedir="${target.classes.test.dir}" excludes="**Test.class" />
 </target>
 <!--运行junit测试用例-->
 <target name="test_junit" depends="compile">
  <mkdir dir="${target.report.dir}"/>
  <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
   <formatter type="xml"/>
   <batchtest todir="${target.report.dir}">
    <fileset dir="${target.classes.test.dir}">
     <include name="**/Test*.class"/>
     <include name="**/*Test.class"/>
    </fileset>
   </batchtest>
   <classpath>
    <pathelement location="${target.classes.test.dir}"/>
   </classpath>
  </junit>
 </target>
 <!-- 生成报表 -->
 <target name="test_junit_report" depends="test_junit">
  <junitreport todir="${target.report.dir}">
   <fileset dir="${target.report.dir}">
    <include name="TEST-*.xml"/>
   </fileset>
   <report format="frames" todir="${target.report.dir}/html"/>
  </junitreport>
 </target>
 <target name="package" depends="test_junit_report">
 </target>
</project>