﻿使用方法：

一：配置goagent+

  
1：Windows系统直接打开goagent+.exe即可


     Linux/Mac用户 请用root权限   用终端启动proxy.py



二：配置浏览器
支持IE Chrome Firefox Opera    方法请见 https://code.google.com/p/smartladder/#新手使用说明

您可以编辑邮件gae发至fantuqiang@gmail.com
即可获得一份科学上网的指南

『邮件指令』：发送相应指令到本邮件地址

例如：

标题：bug
邮件内容：bug+软件无法正常运行或者报错(您的描述)+报错的程序画面截图
『wow』 :获取WoW 浏览器 体验一键穿墙 『hosts』:获取最新的Hosts 增快网络连接速度

『dns』: 获取最新的DNS服务器 增快解析速度 『bug』 :反馈Bug

如果大家有不用的appid 欢迎捐赠

邮箱 kawaiiushio@gmail.com


非常感谢！
 

光荣榜：（防跨省 已做和谐处理）


https://code.google.com/p/smartladder/wiki/AppidProvider





新浪微博@Kazuto_Kirigaya @Pynixwang @方校长 @Chrome实验室 @雨宮汐 



Copyleft 2013 

警告 


本软件不含注册表写入 纯绿色软件 
永久免费
所有信息 仅供内部学习交流使用，
请于下载后24小时之内删除。


使用本软件 建议卸载360的产品  如引起系统错误 本人不负任何责任

喵~ ＞▽＜


求挽尊 求别查我水表。。。


源程序来自Goagent
  
我不喜欢被拉去喝茶



项目主页

https://code.google.com/p/smartladder/

    本项目获得GFW认证访问不了请挂HTTPS


