#Configuration File
#Wed Aug 13 14:59:03 CST 2014
osgi.bundles=reference\:file\:/Users/swrd/eclipse/eclipse-java/plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar@start,reference\:file\:/Users/swrd/eclipse/eclipse-java/plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@start,reference\:file\:/Users/swrd/Workspaces/workspace_OsgiTest/HelloWorld,reference\:file\:/Users/swrd/eclipse/eclipse-java/plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@start,reference\:file\:/Users/swrd/eclipse/eclipse-java/plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Users/swrd/eclipse/eclipse-java
osgi.framework=file\:/Users/swrd/eclipse/eclipse-java/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.configuration.cascaded=false
