Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Port
Bundle-SymbolicName: com.atplatform.rcp.plugin.service.port
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ATPLATFORM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface;bundle-version="3.9.1",
 com.atplatform.rcp.datacenter;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable,
 com.atplatform.rcp.widgets.nattable
Export-Package: com.atplatform.rcp.plugin.part.port,
 com.atplatform.rcp.plugin.part.port.filledorder
Bundle-ClassPath: ooxml-lib/dom4j-1.6.1.jar,
 ooxml-lib/stax-api-1.0.1.jar,
 ooxml-lib/xmlbeans-2.3.0.jar,
 .,
 poi/poi-3.10-FINAL-20140208.jar,
 poi/poi-examples-3.10-FINAL-20140208.jar,
 poi/poi-excelant-3.10-FINAL-20140208.jar,
 poi/poi-ooxml-3.10-FINAL-20140208.jar,
 poi/poi-ooxml-schemas-3.10-FINAL-20140208.jar,
 poi/poi-scratchpad-3.10-FINAL-20140208.jar
