#
#Tue Aug 26 18:35:01 CST 2014
org.fenixsoft.neonat.persistence.serialize=bin
org.fenixsoft.neonat.base=bin
org.fenixsoft.neonat.ui.console=bin
org.fenixsoft.neonat.ui.web=bin
@ignoredot@=true
org.fenixsoft.neonat.useradmin=bin
