Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeonatUserAdmin
Bundle-SymbolicName: org.fenixsoft.neonat.useradmin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fenixsoft.neonat.useradmin.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.eclipse.osgi.internal.signedcontent,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: FenixSoft
Export-Package: org.fenixsoft.neonat.useradmin;
  uses:="org.osgi.util.tracker,
   org.osgi.framework,
   org.osgi.service.useradmin,
   org.osgi.service.http,
   javax.servlet.http"
Require-Bundle: org.eclipse.equinox.http.helper;bundle-version="1.0.0"
