<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="net.atp.trader.client.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%perspective.name"
            class="net.atp.trader.client.Perspective"
            id="net.atp.trader.client.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="net.atp.trader.client.account.bank.CashStatusView"
            id="net.atp.trader.client.account.bank.cash.status.view"
            name="%view.name"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.market.price.MarketPriceView"
            id="net.atp.trader.client.market.price.view"
            name="%view.name.0"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.bills.create.CreateBillView"
            id="net.atp.trader.client.bill.create.view"
            name="%view.name.1"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.bills.query.HistoryBillView"
            id="net.atp.trader.client.bills.query.history.view"
            name="%view.name.2"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.bills.query.CurrentBillView"
            id="net.atp.trader.client.bills.query.current.view"
            name="%view.name.3"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.log.CurrentLogView"
            id="net.atp.trader.client.log.current.view"
            name="%view.name.4"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.bills.query.PositionView"
            id="net.atp.trader.client.bills.query.position.view"
            name="%view.name.5"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.test.dnd.DragAndDropView"
            id="net.atp.trader.client.widgets.test.dnd.view"
            name="%view.name.6"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.test.dnd.V2V.TreeView"
            id="net.atp.trader.client.tree.view"
            name="%view.name.7"
            restorable="true">
      </view>
      <view
            class="net.atp.trader.client.test.dnd.V2V.TableView"
            id="net.atp.trader.client.table.view"
            name="%view.name.8"
            restorable="true">
      </view>
   </extension>

</plugin>
