#设置级别：debug>info>warn>error
#debug：显示debug、info、warn、error
#info：显示info、warn、error
#warn: 显示warn、error
#error：显示error

#设置级别和多个目的地
log4j.rootLogger=info,appender1
#log4j.rootLogger=info,appender1
#log4j.rootLogger=warn,appender1
#log4j.rootLogger=error,appender1
#####################beautiful seperator######################
#输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#####################beautiful seperator######################
#输出到文件
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=/Users/swrd/Documents/LogFiles/log4j.html
#样式
log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout
#####################beautiful seperator######################
#自定义样式
#输出到控制台  
log4j.appender.appender3=org.apache.log4j.FileAppender
log4j.appender.appender3.File=/Users/swrd/Documents/LogFiles/log4j.log  
#设置输出样式  
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout  
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行  
log4j.appender.appender3.layout.ConversionPattern=[auto style] %r [%t] [%p] - %c -%l -%m%n
#####################beautiful seperator######################
  