\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Title}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Background \& Purposes}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of shear wave splitting in the Moho P to S converted phase. Top shows a schematic seismogram in the fast/slow coordinate system with split horizontal Ps components.(cited from: McNamara and Owens, 1993)}}{4}{figure.1}}
\newlabel{crustalspliting}{{1}{4}{The effects of shear wave splitting in the Moho P to S converted phase. Top shows a schematic seismogram in the fast/slow coordinate system with split horizontal Ps components.(cited from: McNamara and Owens, 1993)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified geologic map. NCB: North China block; SCB: South China block.(cited from: Choi et al., 2006)}}{5}{figure.2}}
\newlabel{geomap}{{2}{5}{Simplified geologic map. NCB: North China block; SCB: South China block.(cited from: Choi et al., 2006)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected results \& their contributions}{6}{section.4}}
