#
#Wed Aug 27 10:20:38 CST 2014
org.fenixsoft.neonat.base=bin
org.fenixsoft.neonat.persistence.preferences=bin
org.fenixsoft.neonat.ui.console=bin
org.fenixsoft.neonat.ui.web=bin
@ignoredot@=true
org.fenixsoft.neonat.useradmin=bin
